@keyframes iconAnimation {
  0% {
    transform: translateX(0) translateY(0) rotate(0); }
  20% {
    transform: translateX(0) translateY(-3px) rotate(3deg); }
  50% {
    transform: translateX(0) translateY(0) rotate(0); }
  70% {
    transform: translateX(0) translateY(-3px) rotate(-3deg); }
  100% {
    transform: translateX(0) translateY(0) rotate(); } }

body, html {
  height: 100%;
  background-color: white; }

h1 {
  font-size: 45px;
  padding: 40px; }

.section {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-align: start;
      align-items: flex-start;
  -ms-flex-flow: wrap;
      flex-flow: wrap;
  padding-bottom: 50px; }

.section--item {
  background-color: #f6f6f6;
  height: 250px;
  width: 250px;
  text-align: center;
  margin: 20px;
  line-height: 250px;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px #eee, inset 0px 0px 2px 0 #bdbdbd; }

.header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row-reverse;
      flex-direction: row-reverse;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-flow: column-reverse wrap;
      flex-flow: column-reverse wrap; }

.header--item {
  -ms-flex: 1 100%;
      flex: 1 100%;
  text-align: center;
  margin: 20px; }
  .header--item img {
    margin-left: 15px;
    margin-right: 15px; }

.footer {
  position: absolute;
  margin-bottom: 0;
  text-align: center;
  background-color: #333333;
  padding: 20px 10px;
  color: #8b8b8b;
  font-size: 12px;
  width: 100%; }

.message--p {
  margin-left: 10px; }

.add-city--message {
  display: -ms-flexbox;
  display: flex;
  margin: 20px; }

.message--spinner {
  opacity: 0; }

.message--spinner__show {
  opacity: 1; }

.input-group {
  padding-bottom: 15px; }

.button--message {
  font-size: 11px;
  color: #9a9a9a;
  letter-spacing: 3px;
  padding-left: 10px; }

.row {
  column-width: 28em;
  column-gap: .5em; }

.container {
  margin-left: 0;
  margin-right: 0;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-direction: column;
      flex-direction: column; }

.panel {
  width: 100%; }

.panel-heading {
  font-weight: bold; }
