@import "animation";


body, html {
  height: 100%;
  background-color: white;
}
h1{
  font-size: 45px;
  padding: 40px;
}

.section {
  display:flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-flow: wrap;
  padding-bottom: 50px;
}
$section--item--val: 250px;
.section--item {

  background-color: #f6f6f6;
  height: $section--item--val;
  width: $section--item--val;
  text-align: center;
  margin: 20px;
  line-height: $section--item--val;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 0px #eee, inset 0px 0px 2px 0 #bdbdbd;
}
.header {
  display:flex;
  flex-direction: row-reverse;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  flex-flow: column-reverse wrap;;
}

.header--item {
  flex:1 100%;
  text-align: center;
  margin: 20px;
  img {
    margin-left: 15px;
    margin-right: 15px;
  }
}

.footer{
  position:absolute;
  margin-bottom: 0;
  text-align: center;
  background-color: #333333;
  padding: 20px 10px;
  color: #8b8b8b;
  font-size: 12px;
  width: 100%;

}

.message--p {
  margin-left: 10px;
}
.add-city--message{
  display:flex;
  margin: 20px;
}
.message--spinner{
  opacity: 0;
}
.message--spinner__show{
  opacity: 1;
}

.input-group {
  padding-bottom: 15px;
}
.button--message{
  font-size: 11px;
  color: #9a9a9a;
  letter-spacing: 3px;
  padding-left: 10px;
}
.row {
  -moz-column-width: 28em;
  -webkit-column-width: 28em;
  column-width: 28em;
  -moz-column-gap: .5em;
  -webkit-column-gap: .5em;
  column-gap: .5em;
}
.container{
  margin-left: 0;
  margin-right:0;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.panel {
  width: 100%;
}
.panel-heading {
  font-weight: bold;
}

// IMPORT MEDIA
@import "media";
